# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monolith
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\OS\clone\New folder\diy-shell-benchmark-24y-DuongAng\cmake-build-debug" && "E:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\OS\clone\New folder\diy-shell-benchmark-24y-DuongAng\cmake-build-debug" && "E:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\OS\clone\New folder\diy-shell-benchmark-24y-DuongAng" -B"D:\OS\clone\New folder\diy-shell-benchmark-24y-DuongAng\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target search-name


#############################################
# Order-only phony target for search-name

build cmake_object_order_depends_target_search-name: phony || .

build source/CMakeFiles/search-name.dir/bench/search-name/main.cpp.obj: CXX_COMPILER__search-name_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/search-name/main.cpp || cmake_object_order_depends_target_search-name
  DEP_FILE = source\CMakeFiles\search-name.dir\bench\search-name\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -O3 -march=native -ffast-math -funroll-loops
  OBJECT_DIR = source\CMakeFiles\search-name.dir
  OBJECT_FILE_DIR = source\CMakeFiles\search-name.dir\bench\search-name
  TARGET_COMPILE_PDB = source\CMakeFiles\search-name.dir\
  TARGET_PDB = source\search-name.pdb

build source/CMakeFiles/search-name.dir/bench/search-name/FileFinder.cpp.obj: CXX_COMPILER__search-name_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/search-name/FileFinder.cpp || cmake_object_order_depends_target_search-name
  DEP_FILE = source\CMakeFiles\search-name.dir\bench\search-name\FileFinder.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -O3 -march=native -ffast-math -funroll-loops
  OBJECT_DIR = source\CMakeFiles\search-name.dir
  OBJECT_FILE_DIR = source\CMakeFiles\search-name.dir\bench\search-name
  TARGET_COMPILE_PDB = source\CMakeFiles\search-name.dir\
  TARGET_PDB = source\search-name.pdb


# =============================================================================
# Link build statements for EXECUTABLE target search-name


#############################################
# Link the executable source\search-name.exe

build source/search-name.exe: CXX_EXECUTABLE_LINKER__search-name_Debug source/CMakeFiles/search-name.dir/bench/search-name/main.cpp.obj source/CMakeFiles/search-name.dir/bench/search-name/FileFinder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\search-name.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\search-name.dir\
  TARGET_FILE = source\search-name.exe
  TARGET_IMPLIB = source\libsearch-name.dll.a
  TARGET_PDB = source\search-name.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dedup


#############################################
# Order-only phony target for dedup

build cmake_object_order_depends_target_dedup: phony || .

build source/CMakeFiles/dedup.dir/bench/dedup/main.cpp.obj: CXX_COMPILER__dedup_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/dedup/main.cpp || cmake_object_order_depends_target_dedup
  DEP_FILE = source\CMakeFiles\dedup.dir\bench\dedup\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -O3 -march=native -ffast-math -funroll-loops
  OBJECT_DIR = source\CMakeFiles\dedup.dir
  OBJECT_FILE_DIR = source\CMakeFiles\dedup.dir\bench\dedup
  TARGET_COMPILE_PDB = source\CMakeFiles\dedup.dir\
  TARGET_PDB = source\dedup.pdb

build source/CMakeFiles/dedup.dir/bench/dedup/ArrayDedup.cpp.obj: CXX_COMPILER__dedup_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/dedup/ArrayDedup.cpp || cmake_object_order_depends_target_dedup
  DEP_FILE = source\CMakeFiles\dedup.dir\bench\dedup\ArrayDedup.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -O3 -march=native -ffast-math -funroll-loops
  OBJECT_DIR = source\CMakeFiles\dedup.dir
  OBJECT_FILE_DIR = source\CMakeFiles\dedup.dir\bench\dedup
  TARGET_COMPILE_PDB = source\CMakeFiles\dedup.dir\
  TARGET_PDB = source\dedup.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dedup


#############################################
# Link the executable source\dedup.exe

build source/dedup.exe: CXX_EXECUTABLE_LINKER__dedup_Debug source/CMakeFiles/dedup.dir/bench/dedup/main.cpp.obj source/CMakeFiles/dedup.dir/bench/dedup/ArrayDedup.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\dedup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\dedup.dir\
  TARGET_FILE = source\dedup.exe
  TARGET_IMPLIB = source\libdedup.dll.a
  TARGET_PDB = source\dedup.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || .

build source/CMakeFiles/sort.dir/bench/sort/main.cpp.obj: CXX_COMPILER__sort_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/sort/main.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = source\CMakeFiles\sort.dir\bench\sort\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = source\CMakeFiles\sort.dir
  OBJECT_FILE_DIR = source\CMakeFiles\sort.dir\bench\sort
  TARGET_COMPILE_PDB = source\CMakeFiles\sort.dir\
  TARGET_PDB = source\sort.pdb

build source/CMakeFiles/sort.dir/bench/sort/Sort.cpp.obj: CXX_COMPILER__sort_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/sort/Sort.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = source\CMakeFiles\sort.dir\bench\sort\Sort.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = source\CMakeFiles\sort.dir
  OBJECT_FILE_DIR = source\CMakeFiles\sort.dir\bench\sort
  TARGET_COMPILE_PDB = source\CMakeFiles\sort.dir\
  TARGET_PDB = source\sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable source\sort.exe

build source/sort.exe: CXX_EXECUTABLE_LINKER__sort_Debug source/CMakeFiles/sort.dir/bench/sort/main.cpp.obj source/CMakeFiles/sort.dir/bench/sort/Sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\sort.dir\
  TARGET_FILE = source\sort.exe
  TARGET_IMPLIB = source\libsort.dll.a
  TARGET_PDB = source\sort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target throughput_test


#############################################
# Order-only phony target for throughput_test

build cmake_object_order_depends_target_throughput_test: phony || .

build source/CMakeFiles/throughput_test.dir/bench/measure-throughput/main.cpp.obj: CXX_COMPILER__throughput_test_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/measure-throughput/main.cpp || cmake_object_order_depends_target_throughput_test
  DEP_FILE = source\CMakeFiles\throughput_test.dir\bench\measure-throughput\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = source\CMakeFiles\throughput_test.dir
  OBJECT_FILE_DIR = source\CMakeFiles\throughput_test.dir\bench\measure-throughput
  TARGET_COMPILE_PDB = source\CMakeFiles\throughput_test.dir\
  TARGET_PDB = source\throughput_test.pdb

build source/CMakeFiles/throughput_test.dir/bench/measure-throughput/ThroughputTester.cpp.obj: CXX_COMPILER__throughput_test_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/measure-throughput/ThroughputTester.cpp || cmake_object_order_depends_target_throughput_test
  DEP_FILE = source\CMakeFiles\throughput_test.dir\bench\measure-throughput\ThroughputTester.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = source\CMakeFiles\throughput_test.dir
  OBJECT_FILE_DIR = source\CMakeFiles\throughput_test.dir\bench\measure-throughput
  TARGET_COMPILE_PDB = source\CMakeFiles\throughput_test.dir\
  TARGET_PDB = source\throughput_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target throughput_test


#############################################
# Link the executable source\throughput_test.exe

build source/throughput_test.exe: CXX_EXECUTABLE_LINKER__throughput_test_Debug source/CMakeFiles/throughput_test.dir/bench/measure-throughput/main.cpp.obj source/CMakeFiles/throughput_test.dir/bench/measure-throughput/ThroughputTester.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\throughput_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\throughput_test.dir\
  TARGET_FILE = source\throughput_test.exe
  TARGET_IMPLIB = source\libthroughput_test.dll.a
  TARGET_PDB = source\throughput_test.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target os-lab1


#############################################
# Order-only phony target for os-lab1

build cmake_object_order_depends_target_os-lab1: phony || .

build source/CMakeFiles/os-lab1.dir/bench/dedup/ArrayDedup.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/dedup/ArrayDedup.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\bench\dedup\ArrayDedup.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\bench\dedup
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/bench/dedup/main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/dedup/main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\bench\dedup\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\bench\dedup
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/bench/measure-throughput/ThroughputTester.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/measure-throughput/ThroughputTester.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\bench\measure-throughput\ThroughputTester.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\bench\measure-throughput
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/bench/measure-throughput/main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/measure-throughput/main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\bench\measure-throughput\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\bench\measure-throughput
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/bench/search-name/FileFinder.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/search-name/FileFinder.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\bench\search-name\FileFinder.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\bench\search-name
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/bench/search-name/main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/search-name/main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\bench\search-name\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\bench\search-name
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/bench/sort/Sort.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/sort/Sort.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\bench\sort\Sort.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\bench\sort
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/bench/sort/main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/bench/sort/main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\bench\sort\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\bench\sort
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/cmake-build-debug-event-trace/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/cmake-build-debug-event-trace/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\cmake-build-debug-event-trace\CMakeFiles\3.30.5\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\cmake-build-debug-event-trace\CMakeFiles\3.30.5\CompilerIdCXX
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\cmake-build-debug\CMakeFiles\3.30.5\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\cmake-build-debug\CMakeFiles\3.30.5\CompilerIdCXX
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/HelloWorld.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/HelloWorld.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\HelloWorld.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/app/Main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\app
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/Command.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/Command.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\Command.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/ChangeDir.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/ChangeDir.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\ChangeDir.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/Exit.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/Exit.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\Exit.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/Help.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/Help.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\Help.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/History.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/History.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\History.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/ListFiles.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/ListFiles.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\ListFiles.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/PathToWorkingDir.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/PathToWorkingDir.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\PathToWorkingDir.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/Run.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/Run.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\Run.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/cmd_cd.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/cmd_cd.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\cmd_cd.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/cmd_echo.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/cmd_echo.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\cmd_echo.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/cmd_help.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/cmd_help.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\cmd_help.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/command.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/command.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\command.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/commands/notfound.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/commands/notfound.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\commands\notfound.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\commands
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/factory/CommandFactory.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/factory/CommandFactory.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\factory\CommandFactory.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\factory
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/shell.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/shell.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\shell.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb

build source/CMakeFiles/os-lab1.dir/monolith/shell/utils/Path.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/shell/utils/Path.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = source\CMakeFiles\os-lab1.dir\monolith\shell\utils\Path.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1.dir\monolith\shell\utils
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_PDB = source\libos-lab1.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target os-lab1


#############################################
# Link the static library source\libos-lab1.a

build source/libos-lab1.a: CXX_STATIC_LIBRARY_LINKER__os-lab1_Debug source/CMakeFiles/os-lab1.dir/bench/dedup/ArrayDedup.cpp.obj source/CMakeFiles/os-lab1.dir/bench/dedup/main.cpp.obj source/CMakeFiles/os-lab1.dir/bench/measure-throughput/ThroughputTester.cpp.obj source/CMakeFiles/os-lab1.dir/bench/measure-throughput/main.cpp.obj source/CMakeFiles/os-lab1.dir/bench/search-name/FileFinder.cpp.obj source/CMakeFiles/os-lab1.dir/bench/search-name/main.cpp.obj source/CMakeFiles/os-lab1.dir/bench/sort/Sort.cpp.obj source/CMakeFiles/os-lab1.dir/bench/sort/main.cpp.obj source/CMakeFiles/os-lab1.dir/cmake-build-debug-event-trace/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj source/CMakeFiles/os-lab1.dir/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/HelloWorld.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/app/Main.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/Command.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/ChangeDir.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/Exit.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/Help.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/History.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/ListFiles.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/PathToWorkingDir.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/Run.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/cmd_cd.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/cmd_echo.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/cmd_help.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/command.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/commands/notfound.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/factory/CommandFactory.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/shell.cpp.obj source/CMakeFiles/os-lab1.dir/monolith/shell/utils/Path.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source\CMakeFiles\os-lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1.dir\os-lab1.pdb
  TARGET_FILE = source\libos-lab1.a
  TARGET_PDB = source\libos-lab1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target os-lab1-app


#############################################
# Order-only phony target for os-lab1-app

build cmake_object_order_depends_target_os-lab1-app: phony || cmake_object_order_depends_target_os-lab1

build source/CMakeFiles/os-lab1-app.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__os-lab1-app_unscanned_Debug D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/monolith/app/Main.cpp || cmake_object_order_depends_target_os-lab1-app
  DEP_FILE = source\CMakeFiles\os-lab1-app.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/source"
  OBJECT_DIR = source\CMakeFiles\os-lab1-app.dir
  OBJECT_FILE_DIR = source\CMakeFiles\os-lab1-app.dir\monolith\app
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1-app.dir\
  TARGET_PDB = source\os-lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target os-lab1-app


#############################################
# Link the executable source\os-lab1.exe

build source/os-lab1.exe: CXX_EXECUTABLE_LINKER__os-lab1-app_Debug source/CMakeFiles/os-lab1-app.dir/monolith/app/Main.cpp.obj | source/libos-lab1.a || source/libos-lab1.a
  FLAGS = -g
  LINK_LIBRARIES = source/libos-lab1.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\os-lab1-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\os-lab1-app.dir\
  TARGET_FILE = source\os-lab1.exe
  TARGET_IMPLIB = source\libos-lab1.dll.a
  TARGET_PDB = source\os-lab1.pdb


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\OS\clone\New folder\diy-shell-benchmark-24y-DuongAng\cmake-build-debug\source" && "E:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\OS\clone\New folder\diy-shell-benchmark-24y-DuongAng\cmake-build-debug\source" && "E:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\OS\clone\New folder\diy-shell-benchmark-24y-DuongAng" -B"D:\OS\clone\New folder\diy-shell-benchmark-24y-DuongAng\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dedup: phony source/dedup.exe

build dedup.exe: phony source/dedup.exe

build libos-lab1.a: phony source/libos-lab1.a

build os-lab1: phony source/libos-lab1.a

build os-lab1-app: phony source/os-lab1.exe

build os-lab1.exe: phony source/os-lab1.exe

build search-name: phony source/search-name.exe

build search-name.exe: phony source/search-name.exe

build sort: phony source/sort.exe

build sort.exe: phony source/sort.exe

build throughput_test: phony source/throughput_test.exe

build throughput_test.exe: phony source/throughput_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/cmake-build-debug

build all: phony source/all

# =============================================================================

#############################################
# Folder: D:/OS/clone/New folder/diy-shell-benchmark-24y-DuongAng/cmake-build-debug/source

build source/all: phony source/search-name.exe source/dedup.exe source/sort.exe source/throughput_test.exe source/libos-lab1.a source/os-lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/cmake-build-debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/CMakeLists.txt D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/cmake/CompileOptions.cmake D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/CMakeLists.txt E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/CMakeLists.txt D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/cmake/CompileOptions.cmake D$:/OS/clone/New$ folder/diy-shell-benchmark-24y-DuongAng/source/CMakeLists.txt E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
