# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os-lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target search-name


#############################################
# Order-only phony target for search-name

build cmake_object_order_depends_target_search-name: phony || .

build CMakeFiles/search-name.dir/bench/search-name/main.cpp.obj: CXX_COMPILER__search-name_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/search-name/main.cpp || cmake_object_order_depends_target_search-name
  DEP_FILE = CMakeFiles\search-name.dir\bench\search-name\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O3 -march=native -ffast-math -funroll-loops
  OBJECT_DIR = CMakeFiles\search-name.dir
  OBJECT_FILE_DIR = CMakeFiles\search-name.dir\bench\search-name

build CMakeFiles/search-name.dir/bench/search-name/FileFinder.cpp.obj: CXX_COMPILER__search-name_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/search-name/FileFinder.cpp || cmake_object_order_depends_target_search-name
  DEP_FILE = CMakeFiles\search-name.dir\bench\search-name\FileFinder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O3 -march=native -ffast-math -funroll-loops
  OBJECT_DIR = CMakeFiles\search-name.dir
  OBJECT_FILE_DIR = CMakeFiles\search-name.dir\bench\search-name


# =============================================================================
# Link build statements for EXECUTABLE target search-name


#############################################
# Link the executable search-name.exe

build search-name.exe: CXX_EXECUTABLE_LINKER__search-name_Debug CMakeFiles/search-name.dir/bench/search-name/main.cpp.obj CMakeFiles/search-name.dir/bench/search-name/FileFinder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search-name.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search-name.exe
  TARGET_IMPLIB = libsearch-name.dll.a
  TARGET_PDB = search-name.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dedup


#############################################
# Order-only phony target for dedup

build cmake_object_order_depends_target_dedup: phony || .

build CMakeFiles/dedup.dir/bench/dedup/main.cpp.obj: CXX_COMPILER__dedup_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/dedup/main.cpp || cmake_object_order_depends_target_dedup
  DEP_FILE = CMakeFiles\dedup.dir\bench\dedup\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O3 -march=native -ffast-math -funroll-loops
  OBJECT_DIR = CMakeFiles\dedup.dir
  OBJECT_FILE_DIR = CMakeFiles\dedup.dir\bench\dedup

build CMakeFiles/dedup.dir/bench/dedup/ArrayDedup.cpp.obj: CXX_COMPILER__dedup_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/dedup/ArrayDedup.cpp || cmake_object_order_depends_target_dedup
  DEP_FILE = CMakeFiles\dedup.dir\bench\dedup\ArrayDedup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O3 -march=native -ffast-math -funroll-loops
  OBJECT_DIR = CMakeFiles\dedup.dir
  OBJECT_FILE_DIR = CMakeFiles\dedup.dir\bench\dedup


# =============================================================================
# Link build statements for EXECUTABLE target dedup


#############################################
# Link the executable dedup.exe

build dedup.exe: CXX_EXECUTABLE_LINKER__dedup_Debug CMakeFiles/dedup.dir/bench/dedup/main.cpp.obj CMakeFiles/dedup.dir/bench/dedup/ArrayDedup.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dedup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dedup.exe
  TARGET_IMPLIB = libdedup.dll.a
  TARGET_PDB = dedup.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || .

build CMakeFiles/sort.dir/bench/sort/main.cpp.obj: CXX_COMPILER__sort_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/sort/main.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles\sort.dir\bench\sort\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sort.dir
  OBJECT_FILE_DIR = CMakeFiles\sort.dir\bench\sort

build CMakeFiles/sort.dir/bench/sort/Sort.cpp.obj: CXX_COMPILER__sort_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/sort/Sort.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles\sort.dir\bench\sort\Sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sort.dir
  OBJECT_FILE_DIR = CMakeFiles\sort.dir\bench\sort


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort.exe

build sort.exe: CXX_EXECUTABLE_LINKER__sort_Debug CMakeFiles/sort.dir/bench/sort/main.cpp.obj CMakeFiles/sort.dir/bench/sort/Sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort.exe
  TARGET_IMPLIB = libsort.dll.a
  TARGET_PDB = sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target throughput_test


#############################################
# Order-only phony target for throughput_test

build cmake_object_order_depends_target_throughput_test: phony || .

build CMakeFiles/throughput_test.dir/bench/measure-throughput/main.cpp.obj: CXX_COMPILER__throughput_test_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/measure-throughput/main.cpp || cmake_object_order_depends_target_throughput_test
  DEP_FILE = CMakeFiles\throughput_test.dir\bench\measure-throughput\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\throughput_test.dir
  OBJECT_FILE_DIR = CMakeFiles\throughput_test.dir\bench\measure-throughput

build CMakeFiles/throughput_test.dir/bench/measure-throughput/ThroughputTester.cpp.obj: CXX_COMPILER__throughput_test_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/measure-throughput/ThroughputTester.cpp || cmake_object_order_depends_target_throughput_test
  DEP_FILE = CMakeFiles\throughput_test.dir\bench\measure-throughput\ThroughputTester.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\throughput_test.dir
  OBJECT_FILE_DIR = CMakeFiles\throughput_test.dir\bench\measure-throughput


# =============================================================================
# Link build statements for EXECUTABLE target throughput_test


#############################################
# Link the executable throughput_test.exe

build throughput_test.exe: CXX_EXECUTABLE_LINKER__throughput_test_Debug CMakeFiles/throughput_test.dir/bench/measure-throughput/main.cpp.obj CMakeFiles/throughput_test.dir/bench/measure-throughput/ThroughputTester.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\throughput_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = throughput_test.exe
  TARGET_IMPLIB = libthroughput_test.dll.a
  TARGET_PDB = throughput_test.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target os-lab1


#############################################
# Order-only phony target for os-lab1

build cmake_object_order_depends_target_os-lab1: phony || .

build CMakeFiles/os-lab1.dir/bench/dedup/ArrayDedup.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/dedup/ArrayDedup.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\bench\dedup\ArrayDedup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\bench\dedup

build CMakeFiles/os-lab1.dir/bench/dedup/main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/dedup/main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\bench\dedup\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\bench\dedup

build CMakeFiles/os-lab1.dir/bench/measure-throughput/ThroughputTester.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/measure-throughput/ThroughputTester.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\bench\measure-throughput\ThroughputTester.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\bench\measure-throughput

build CMakeFiles/os-lab1.dir/bench/measure-throughput/main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/measure-throughput/main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\bench\measure-throughput\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\bench\measure-throughput

build CMakeFiles/os-lab1.dir/bench/search-name/FileFinder.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/search-name/FileFinder.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\bench\search-name\FileFinder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\bench\search-name

build CMakeFiles/os-lab1.dir/bench/search-name/main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/search-name/main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\bench\search-name\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\bench\search-name

build CMakeFiles/os-lab1.dir/bench/sort/Sort.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/sort/Sort.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\bench\sort\Sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\bench\sort

build CMakeFiles/os-lab1.dir/bench/sort/main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/bench/sort/main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\bench\sort\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\bench\sort

build CMakeFiles/os-lab1.dir/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug-event-trace/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\CMakeFiles\3.30.5\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\CMakeFiles\3.30.5\CompilerIdCXX

build CMakeFiles/os-lab1.dir/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\cmake-build-debug\CMakeFiles\3.30.5\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\cmake-build-debug\CMakeFiles\3.30.5\CompilerIdCXX

build CMakeFiles/os-lab1.dir/monolith/HelloWorld.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/HelloWorld.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\HelloWorld.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith

build CMakeFiles/os-lab1.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/app/Main.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\app

build CMakeFiles/os-lab1.dir/monolith/shell/Command.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/Command.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\Command.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell

build CMakeFiles/os-lab1.dir/monolith/shell/Shell.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/Shell.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\Shell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell

build CMakeFiles/os-lab1.dir/monolith/shell/commands/ChangeDir.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/commands/ChangeDir.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\commands\ChangeDir.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell\commands

build CMakeFiles/os-lab1.dir/monolith/shell/commands/Exit.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/commands/Exit.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\commands\Exit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell\commands

build CMakeFiles/os-lab1.dir/monolith/shell/commands/Help.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/commands/Help.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\commands\Help.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell\commands

build CMakeFiles/os-lab1.dir/monolith/shell/commands/History.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/commands/History.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\commands\History.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell\commands

build CMakeFiles/os-lab1.dir/monolith/shell/commands/ListFiles.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/commands/ListFiles.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\commands\ListFiles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell\commands

build CMakeFiles/os-lab1.dir/monolith/shell/commands/PathToWorkingDir.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/commands/PathToWorkingDir.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\commands\PathToWorkingDir.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell\commands

build CMakeFiles/os-lab1.dir/monolith/shell/commands/Run.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/commands/Run.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\commands\Run.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell\commands

build CMakeFiles/os-lab1.dir/monolith/shell/factory/CommandFactory.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/factory/CommandFactory.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\factory\CommandFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell\factory

build CMakeFiles/os-lab1.dir/monolith/shell/utils/Path.cpp.obj: CXX_COMPILER__os-lab1_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/shell/utils/Path.cpp || cmake_object_order_depends_target_os-lab1
  DEP_FILE = CMakeFiles\os-lab1.dir\monolith\shell\utils\Path.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1.dir\monolith\shell\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target os-lab1


#############################################
# Link the static library libos-lab1.a

build libos-lab1.a: CXX_STATIC_LIBRARY_LINKER__os-lab1_Debug CMakeFiles/os-lab1.dir/bench/dedup/ArrayDedup.cpp.obj CMakeFiles/os-lab1.dir/bench/dedup/main.cpp.obj CMakeFiles/os-lab1.dir/bench/measure-throughput/ThroughputTester.cpp.obj CMakeFiles/os-lab1.dir/bench/measure-throughput/main.cpp.obj CMakeFiles/os-lab1.dir/bench/search-name/FileFinder.cpp.obj CMakeFiles/os-lab1.dir/bench/search-name/main.cpp.obj CMakeFiles/os-lab1.dir/bench/sort/Sort.cpp.obj CMakeFiles/os-lab1.dir/bench/sort/main.cpp.obj CMakeFiles/os-lab1.dir/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/os-lab1.dir/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/os-lab1.dir/monolith/HelloWorld.cpp.obj CMakeFiles/os-lab1.dir/monolith/app/Main.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/Command.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/Shell.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/commands/ChangeDir.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/commands/Exit.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/commands/Help.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/commands/History.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/commands/ListFiles.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/commands/PathToWorkingDir.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/commands/Run.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/factory/CommandFactory.cpp.obj CMakeFiles/os-lab1.dir/monolith/shell/utils/Path.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\os-lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libos-lab1.a
  TARGET_PDB = os-lab1.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target os-lab1-app


#############################################
# Order-only phony target for os-lab1-app

build cmake_object_order_depends_target_os-lab1-app: phony || cmake_object_order_depends_target_os-lab1

build CMakeFiles/os-lab1-app.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__os-lab1-app_unscanned_Debug C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/monolith/app/Main.cpp || cmake_object_order_depends_target_os-lab1-app
  DEP_FILE = CMakeFiles\os-lab1-app.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source
  OBJECT_DIR = CMakeFiles\os-lab1-app.dir
  OBJECT_FILE_DIR = CMakeFiles\os-lab1-app.dir\monolith\app


# =============================================================================
# Link build statements for EXECUTABLE target os-lab1-app


#############################################
# Link the executable os-lab1.exe

build os-lab1.exe: CXX_EXECUTABLE_LINKER__os-lab1-app_Debug CMakeFiles/os-lab1-app.dir/monolith/app/Main.cpp.obj | libos-lab1.a || libos-lab1.a
  FLAGS = -g
  LINK_LIBRARIES = libos-lab1.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\os-lab1-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = os-lab1.exe
  TARGET_IMPLIB = libos-lab1.dll.a
  TARGET_PDB = os-lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\TGDD\Desktop\diy-shell-benchmark-24y-Gnod-do\source\cmake-build-debug-event-trace && "E:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\TGDD\Desktop\diy-shell-benchmark-24y-Gnod-do\source\cmake-build-debug-event-trace && "E:\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\TGDD\Desktop\diy-shell-benchmark-24y-Gnod-do\source -BC:\Users\TGDD\Desktop\diy-shell-benchmark-24y-Gnod-do\source\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dedup: phony dedup.exe

build os-lab1: phony libos-lab1.a

build os-lab1-app: phony os-lab1.exe

build search-name: phony search-name.exe

build sort: phony sort.exe

build throughput_test: phony throughput_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug-event-trace

build all: phony search-name.exe dedup.exe sort.exe throughput_test.exe libos-lab1.a os-lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug-event-trace/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug-event-trace/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug-event-trace/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug-event-trace/CMakeFiles/cmake.verify_globs | C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug-event-trace/CMakeFiles/VerifyGlobs.cmake C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/cmake-build-debug-event-trace/CMakeFiles/VerifyGlobs.cmake C$:/Users/TGDD/Desktop/diy-shell-benchmark-24y-Gnod-do/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
